Welcome to the PayRoll_Service Database.

/*
 *Created PayRoll_Service database.
 */

mysql> create database PayRoll_Services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| address_book_services |
| company_info          |
| information_schema    |
| mobile_info           |
| mysql                 |
| payroll_services      |
| performance_schema    |
| salary_info           |
| student_info          |
| sys                   |
+-----------------------+
10 rows in set (0.00 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

/*
 *Created Employee_payRoll Table.
 */

mysql> create table employee_PayRoll(Id int not null auto_increment,
    -> Name Varchar(50) not null,
    -> Salary Double not null,
    -> StartDate date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee_PayRoll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id        | int         | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(50) | NO   |     | NULL    |                |
| Salary    | double      | NO   |     | NULL    |                |
| StartDate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

/*
 *Inserted Values to the Employee_payroll Table.
 */

mysql> insert into employee_payroll (name,salary,startdate)
    -> values('Bill',1000000.00,'2018-01-03'),
    -> ('Terisa',2000000.00,'2019-11-13'),
    -> ('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0